<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
    .box {
        width: 128px;
        background-color: #FFFFFF;
        box-shadow: 0 2px 6px #CCC;
        border-radius: 5px;
        display: inline-block;
        margin: 10px;
    }
    .box h1 {
        font-weight: 400;
        font-size: 14px;
        color: #494A4A;
        display: block;
        padding: 55px 0px 5px 5px;
        margin: 0px;
    }
    .box p {
        font-weight: 300;
        font-size: 11px;
        color: #999999;
        display: block;
        padding: 0px 0px 5px 5px;
        margin: 0px;
    }
    .color-full {
        width: 128px;
        height: 50px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        display: block;
        float: left;
    }
    .color-left {
        width: 64px;
        height: 50px;
        border-top-left-radius: 5px;
        display: block;
        float: left;
    }
    .color-right {
        width: 64px;
        height: 50px;
        border-top-right-radius: 5px;
        display: block;
        float: left;
    }
    .color-third-left {
        width: 42px;
        height: 50px;
        border-top-left-radius: 5px;
        display: block;
        float: left;
    }
    .color-third-middle {
        width: 44px;
        height: 50px;
        display: block;
        float: left;
    }
    .color-third-right {
        width: 42px;
        height: 50px;
        border-top-right-radius: 5px;
        display: block;
        float: left;
    }
    .color-jaguar {
        background-color: #030108;
    }
    .color-martinique {
        background-color: #3a3858;
    }
    .color-spring-green {
        background-color: #00f893;
    }
    .color-athens-gray {
        background-color: #f4f3f5;
    }
    .color-electric-violet {
        background-color: #dd23eb;
    }
    .color-amethyst-smoke {
        background-color: #a79fae;
    }
    .color-persian-green {
        background-color: #02b484;
    }
    .color-chambray {
        background-color: #335d86;
    }

</style>
</head>
<body>
  
<section class="box">
    <section class="color-full color-jaguar"></section>
    <h1>Jaguar</h1>
    <p>#030108</p>
</section>

<section class="box">
    <section class="color-full color-martinique"></section>
    <h1>Martinique</h1>
    <p>#3a3858</p>
</section>

<section class="box">
    <section class="color-full color-spring-green"></section>
    <h1>Spring Green</h1>
    <p>#00f893</p>
</section>

<section class="box">
    <section class="color-full color-athens-gray"></section>
    <h1>Athens Gray</h1>
    <p>#f4f3f5</p>
</section>

<section class="box">
    <section class="color-full color-electric-violet"></section>
    <h1>Electric Violet</h1>
    <p>#dd23eb</p>
</section>

<section class="box">
    <section class="color-full color-amethyst-smoke"></section>
    <h1>Amethyst Smoke</h1>
    <p>#a79fae</p>
</section>

<section class="box">
    <section class="color-full color-persian-green"></section>
    <h1>Persian Green</h1>
    <p>#02b484</p>
</section>

<section class="box">
    <section class="color-full color-chambray"></section>
    <h1>Chambray</h1>
    <p>#335d86</p>
</section>

</body>
</html>